<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial_scale=1.0">
        <title>Web</title>
    </head>
    <body>
        <section>
            <h1>Charter 01</h1>
            <p>
                This is called an IP address, and it represents a unique location on the web. However, it's not very easy to remember, is it? That's why the Domain Name System was invented. This system uses special servers that match up a web address you type into your browser (like "mozilla.org") to the website's real (IP) address.
            </p>
            <h1>Charter 02</h1>
            <p>
                This is called an IP address, and it represents a unique location on the web. However, it's not very easy to remember, is it? That's why the Domain Name System was invented. This system uses special servers that match up a web address you type into your browser (like "mozilla.org") to the website's real (IP) address.
            </p>
            <h1>Charter 03</h1>
            <p>
                This is called an IP address, and it represents a unique location on the web. However, it's not very easy to remember, is it? That's why the Domain Name System was invented. This system uses special servers that match up a web address you type into your browser (like "mozilla.org") to the website's real (IP) address.
            </p>
            <h1>Charter 04</h1>
            <p>
                This is called an IP address, and it represents a unique location on the web. However, it's not very easy to remember, is it? That's why the Domain Name System was invented. This system uses special servers that match up a web address you type into your browser (like "mozilla.org") to the website's real (IP) address.
            </p>
            <h1>Charter 05-</h1>
            <p>
                This is called an IP address, and it represents a unique location on the web. However, it's not very easy to remember, is it? That's why the Domain Name System was invented. This system uses special servers that match up a web address you type into your browser (like "mozilla.org") to the website's real (IP) address.
            </p>
        </section>   
    </body>
</html>